plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def appDependence = rootProject.ext.app

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation project(':network')
    implementation project(':common')
    implementation appDependence.coreKtx
    implementation appDependence.appCompat
    implementation appDependence.material
    implementation appDependence.constraintlayout

    implementation appDependence.lifecycle
    implementation appDependence.lifecycleViewModel
    implementation appDependence.viewModed
    implementation appDependence.lifecycleProcess

    implementation appDependence.apolloKotlin

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation appDependence.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}