<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ArticleFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/article_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabRippleColor="#00000000"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorAnimationMode="elastic"
        android:paddingBottom="0dp"
        android:layout_marginBottom="0dp"
        app:tabIndicatorHeight="0dp"
        app:tabIndicatorGravity="top"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#cdcdcd"
        app:layout_constraintTop_toBottomOf="@id/article_tableLayout"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/article_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/article_tableLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>