<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardBackgroundColor="@color/blue_1">

        <TextView
            android:id="@+id/tv_item_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_tag"
            android:drawablePadding="5dp"
            android:textColor="@color/blue_4"
            android:padding="8dp"
            android:focusable="true"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"/>


</androidx.cardview.widget.CardView>