# CSDApplication

./: build.gradle  dependences.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: article_active.xml  article_inactive.xml  department_active.xml  department_inactive.xml  message_active.xml  message_inactive.xml  more_active.xml  more_inactive.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
article/: build.gradle
article/src/main/: AndroidManifest.xml
article/src/main/java/com/example/article/: AppHelper.kt  ArticleActivity.kt  ArticleFragment.kt  ArticleViewPagerAdapter.kt  CSDApplication.kt
article/src/main/java/com/example/article/adapter/: CommentAdapter.kt  PathAdapter.kt  ViewPagerAdapter.kt
article/src/main/java/com/example/article/constants/: Constants.kt
article/src/main/java/com/example/article/data/entity/: Article.kt  BaseArticle.kt  Comment.kt  FileTree.kt  Folder.kt  IFile.kt  Tag.kt
article/src/main/java/com/example/article/data/entity/relationship/article_tags/: BaseArticle2Tags.kt  BaseArticleTagCrossRef.kt  Tag2BaseArticles.kt
article/src/main/java/com/example/article/data/entity/relationship/folders/: Folder2BaseArticle.kt  Folder2ChildFolder.kt
article/src/main/java/com/example/article/data/local/: ArticleDao.kt  ArticleDataBase.kt  BaseArticleDao.kt  BaseArticleTagCrossRefDao.kt  CommentDao.kt  DatabaseConverters.kt  FolderDao.kt  TagDao.kt
article/src/main/java/com/example/article/data/mapper/: Mapper.kt  QueryData2ArticleMapper.kt  QueryData2BaseArticleMapper.kt  QueryData2CommentMapper.kt  QueryData2FolderMapper.kt  QueryData2TagMapper.kt
article/src/main/java/com/example/article/data/remote/: ErrorException.kt  Response.kt
article/src/main/java/com/example/article/data/repository/: ArticleRemoteMediator.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt  RepositoryFactory.kt
article/src/main/java/com/example/article/data/repository/paging/: RecommendPagerSource.kt  TagRefPagingSource.kt
article/src/main/java/com/example/article/ext/: Ext.kt
article/src/main/java/com/example/article/fragment/: ArticleFragment.kt  BaseFragment.kt  CommentFragment.kt  ContentFragment.kt  PathFragment.kt  RecommendFragment.kt  SendCommentDialogFragment.kt
article/src/main/java/com/example/article/module/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
article/src/main/java/com/example/article/ui/adapter/: CommentAdapter.kt  FooterAdapter.kt  HeaderAdapter.kt  PathAdapter.kt  RecommendAdapter.kt  ResultAdapter.kt  TagAdapter.kt  TagRefAdapter.kt  ViewPagerAdapter.kt
article/src/main/java/com/example/article/ui/ai/: AiFragment.kt  AiViewModel.kt
article/src/main/java/com/example/article/ui/android/: AndroidFragment.kt  AndroidViewModel.kt
article/src/main/java/com/example/article/ui/base/: Base.kt  BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt
article/src/main/java/com/example/article/ui/fragment/: ArticleFragment.kt  CommentFragment.kt  ContentFragment.kt  PathFragment.kt  RecommendFragment.kt  SendCommentFragment.kt  StartFragment.kt  TagRefFragment.kt
article/src/main/java/com/example/article/ui/game/: GameFragment.kt  GameViewModel.kt
article/src/main/java/com/example/article/ui/inter/: FragmentBackHandler.kt  FragmentOnTouchListener.kt  ItemHolderMoveCallback.kt  ItemMoveCallback.kt  ItemTouchHelperCallback.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
article/src/main/java/com/example/article/ui/recommend/: RecommendFragment.kt  RecommendViewModel.kt
article/src/main/java/com/example/article/ui/viewModel/: ArticleViewModel.kt
article/src/main/java/com/example/article/ui/web/: WebFragment.kt  WebViewModel.kt
article/src/main/java/com/example/article/utils/: BackHandlerHelper.kt  DisplayUtil.kt  LocalStorageUtil.kt  NetWorkUtils.kt  SpUtil.kt  ToastUtil.kt  WebViewUtil.kt  WidgetController.kt
article/src/main/java/com/example/article/viewModel/: ArticleViewModel.kt  PathViewModel.kt  RecommendViewModel.kt
article/src/main/res/drawable/: ic_back.xml  ic_comment.xml  ic_delete_x.xml  ic_file.xml  ic_file_folder.xml  ic_menu_copy.xml  ic_menu_delete.xml  ic_menu_display.xml  ic_menu_edit.xml  ic_menu_exit.xml  ic_menu_exit_circle.xml  ic_menu_recommend.xml  ic_menu_refresh.xml  ic_menu_search.xml  ic_more.xml  ic_tag.xml  ic_upward.xml  shape_comment_fragment.xml  shape_image_oval.xml  shape_popup_menu.xml  shape_search_view.xml  shape_send_comment.xml  shape_textview_background.xml
article/src/main/res/layout/: dialog_article_info.xml  dialog_search.xml  dialog_search_result.xml  dialog_tag_check.xml  footer_loading.xml  fragment_ai.xml  fragment_article.xml  fragment_comment.xml  fragment_content.xml  fragment_information.xml  fragment_path.xml  fragment_recommend.xml  fragment_send_comment.xml  fragment_start.xml  fragment_tag_ref.xml  header_refresh.xml  include_send_comment.xml  item_comment.xml  item_history.xml  item_path.xml  item_recommend.xml  item_tag.xml  search_history.xml
article/src/main/res/menu/: menu_article_toolbar.xml  menu_content_toolbar.xml  menu_toolbar.xml
article/src/main/res/navigation/: nav_article.xml
article/src/main/res/raw/: csd.json
article/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
article/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/graphql/: .graphqlconfig  PageQuery.graphql  schema.graphqls  test.graphql
network/src/main/java/com/example/constants/: BuildConfig.kt
network/src/main/java/com/example/network/: Apollo.kt  ApolloAuthorizationInterceptor.kt
network/src/main/java/com/example/network/apollo/: ApolloAuthorizationInterceptor.kt  ApolloClient.kt  RetryInterceptor.kt
network/src/main/java/com/example/network/retrofit/: RetrofitClient.kt
(+6 files in other folders)
