ext{
    // base sdk setting of the project
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 32
    androidVersionCode = 1
    androidVersionName = "1.0"

    // Libraries version of the project
    coreKtxVersion = "1.8.0"
    appCompatVersion = "1.4.2"
    materialVersion = "1.6.1"
    hiltVersion = "1.0.0"
    lifecycleVersion = "2.5.1"
    rommVersion = "2.4.3"
    recyclerviewVersion = "1.2.1"
    constraintlayoutVersion = "2.1.4"
    junitVersion = "4.13.2"

    app= [
            kapt: "androidx.room:room-compiler:$rommVersion",
            coreKtx : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat : "androidx.appcompat:appcompat:$appCompatVersion",
            material : "com.google.android.material:material:$materialVersion",
            hilt : "androidx.hilt:hilt-navigation-compose:$hiltVersion",
            lifecycle : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            viewModed : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleProcess : "androidx.lifecycle:lifecycle-process:$lifecycleVersion",
            room : "androidx.room:room-runtime:$rommVersion",
            roomAnnotationProcessor : "androidx.room:room-compiler:$rommVersion",
            recyclerview : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            constraintlayout : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            junit : "junit:junit:$junitVersion",
    ]
}